
Lian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
no_stick_left-arm
  rotate: false
  xy: 901, 454
  size: 65, 246
  orig: 594, 420
  offset: 232, 109
  index: -1
stick_eyes
  rotate: false
  xy: 175, 5
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
stick_head
  rotate: true
  xy: 598, 702
  size: 297, 371
  orig: 297, 371
  offset: 0, 0
  index: -1
stick_left-arm
  rotate: false
  xy: 2, 662
  size: 594, 337
  orig: 594, 420
  offset: 0, 17
  index: -1
stick_left-leg
  rotate: false
  xy: 2, 105
  size: 169, 555
  orig: 351, 710
  offset: 137, 140
  index: -1
stick_move-hair
  rotate: true
  xy: 2, 2
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
stick_neck
  rotate: true
  xy: 652, 194
  size: 194, 256
  orig: 194, 256
  offset: 0, 0
  index: -1
stick_redleft
  rotate: false
  xy: 447, 95
  size: 89, 565
  orig: 294, 789
  offset: 84, 185
  index: -1
stick_redright
  rotate: false
  xy: 344, 86
  size: 101, 574
  orig: 295, 789
  offset: 194, 187
  index: -1
stick_right-arm
  rotate: false
  xy: 538, 253
  size: 112, 407
  orig: 420, 594
  offset: 155, 156
  index: -1
stick_right-leg
  rotate: false
  xy: 173, 154
  size: 169, 506
  orig: 351, 710
  offset: 118, 181
  index: -1
stick_upt
  rotate: false
  xy: 652, 390
  size: 247, 310
  orig: 594, 420
  offset: 164, 48
  index: -1
