
Lian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
breathwave04
  rotate: false
  xy: 2, 87
  size: 146, 29
  orig: 146, 29
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 798, 288
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
no_stick_left-arm
  rotate: false
  xy: 798, 40
  size: 65, 246
  orig: 594, 420
  offset: 232, 109
  index: -1
stick_eyes
  rotate: true
  xy: 865, 122
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
stick_head
  rotate: false
  xy: 598, 641
  size: 297, 371
  orig: 297, 371
  offset: 0, 0
  index: -1
stick_left-arm
  rotate: false
  xy: 2, 675
  size: 594, 337
  orig: 594, 420
  offset: 0, 17
  index: -1
stick_left-leg
  rotate: false
  xy: 2, 118
  size: 169, 555
  orig: 351, 710
  offset: 137, 140
  index: -1
stick_move-hair
  rotate: true
  xy: 684, 538
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
stick_neck
  rotate: false
  xy: 264, 105
  size: 194, 256
  orig: 194, 256
  offset: 0, 0
  index: -1
stick_redleft
  rotate: false
  xy: 173, 108
  size: 89, 565
  orig: 294, 789
  offset: 84, 185
  index: -1
stick_redright
  rotate: false
  xy: 897, 438
  size: 101, 574
  orig: 295, 789
  offset: 194, 187
  index: -1
stick_right-arm
  rotate: false
  xy: 684, 29
  size: 112, 407
  orig: 420, 594
  offset: 155, 156
  index: -1
stick_right-leg
  rotate: false
  xy: 513, 133
  size: 169, 506
  orig: 351, 710
  offset: 118, 181
  index: -1
stick_upt
  rotate: false
  xy: 264, 363
  size: 247, 310
  orig: 594, 420
  offset: 164, 48
  index: -1
