
take_stick.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
no_stick_left-arm
  rotate: false
  xy: 2, 1606
  size: 594, 420
  orig: 594, 420
  offset: 0, 0
  index: -1
stick_eyes
  rotate: false
  xy: 1479, 1514
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
stick_head
  rotate: true
  xy: 1106, 1364
  size: 297, 371
  orig: 297, 371
  offset: 0, 0
  index: -1
stick_left-arm
  rotate: false
  xy: 598, 1689
  size: 594, 337
  orig: 594, 420
  offset: 0, 17
  index: -1
stick_left-leg
  rotate: true
  xy: 1194, 1663
  size: 169, 555
  orig: 351, 710
  offset: 137, 140
  index: -1
stick_move-hair
  rotate: true
  xy: 411, 1503
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
stick_neck
  rotate: true
  xy: 1770, 1832
  size: 194, 256
  orig: 194, 256
  offset: 0, 0
  index: -1
stick_redleft
  rotate: true
  xy: 1194, 1834
  size: 89, 565
  orig: 294, 789
  offset: 84, 185
  index: -1
stick_redright
  rotate: true
  xy: 1194, 1925
  size: 101, 574
  orig: 295, 789
  offset: 194, 187
  index: -1
stick_right-arm
  rotate: true
  xy: 2, 1492
  size: 112, 407
  orig: 420, 594
  offset: 155, 156
  index: -1
stick_right-leg
  rotate: true
  xy: 598, 1518
  size: 169, 506
  orig: 351, 710
  offset: 118, 181
  index: -1
stick_upt
  rotate: false
  xy: 1751, 1520
  size: 247, 310
  orig: 594, 420
  offset: 164, 48
  index: -1
